# AspNetCoreWithAngular

./: AspNetCoreWithAngular.sln  package-lock.json
AspNetCoreWithAngular/: .bowerrc  AspNetCoreWithAngular.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  tsconfig.json
AspNetCoreWithAngular/Controllers/: AccountController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
AspNetCoreWithAngular/Data/: DatabaseContext.cs  DatabaseMappingProfile.cs  DatabaseRepository.cs  DatabaseSeeder.cs  IDatabaseRepository.cs
AspNetCoreWithAngular/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
AspNetCoreWithAngular/Data/Migrations/: 20180711114539_InitialDb.Designer.cs  20180711114539_InitialDb.cs  DatabaseContextModelSnapshot.cs
AspNetCoreWithAngular/Migrations/: 20180712135201_InitialDbSetup.Designer.cs  20180712135201_InitialDbSetup.cs  DatabaseContextModelSnapshot.cs
AspNetCoreWithAngular/Models/: ErrorViewModel.cs
AspNetCoreWithAngular/Pages/: Error.cshtml  _LiesmiR.txt
AspNetCoreWithAngular/Properties/: launchSettings.json
AspNetCoreWithAngular/Services/: IMailService.cs  NullMailService.cs
AspNetCoreWithAngular/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
AspNetCoreWithAngular/Views/: _ViewImports.cshtml
AspNetCoreWithAngular/Views/Account/: Login.cshtml
AspNetCoreWithAngular/Views/Home/: Contact.cshtml  Index.cshtml  Shop.cshtml
AspNetCoreWithAngular/Views/Shared/: _Layout.cshtml
AspNetCoreWithAngular/dutch-app/: README.md  angular.json  package-lock.json  package.json
AspNetCoreWithAngular/dutch-app/src/: index.html
AspNetCoreWithAngular/dutch-app/src/app/: app.component.ts
AspNetCoreWithAngular/wwwroot/css/: site.css  xsite.css
AspNetCoreWithAngular/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
